PORT=3001
ENABLE_HTTP_REQUEST_LOGGING=true
LOG_LEVEL=info
NODE_CONFIG_ENV=development
USER_SECRET=ssssshhhhh!!!!mysecretkey
SYSTEM_USER_SECRET=ssssshhhhh!!!!mysecretkey
#database
MONGO_PATH=mongodb://david:12345@localhost:27017